{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "build", // launch.json에서 참조하는 이름
          "command": "gcc", // 컴파일러 명령
          "args": [
              "-g",                      // 디버그 심볼 포함
              "${workspaceFolder}/debug/ide/main.c", // 소스 파일 >> 임시로 debug 연습 폴더 지정
              "-o",                      // 출력 파일 옵션
              "${workspaceFolder}/debug/ide/main.o"  // 생성될 실행 파일  >> 임시로 debug 연습 폴더 지정
          ],
          "group": {
              "kind": "build",
              "isDefault": true // 기본 빌드 작업으로 설정
          },
          "problemMatcher": ["$gcc"] // GCC의 문제 매처
      }
  ]
}
